.stories-card {
  display: grid;
  width: 100%;
  max-width: 1170px;
  overflow: hidden;
  border-radius: 50px;

  &:hover .stories-card__img {
    transform: scale(1.2);
  }

  &:hover .stories-card__gradient-block {
    transform: scale(1.2);
  }

  &__gradient-block {
    grid-area: 1/-1;
    position: relative;
    height: 100%;
    z-index: 1;
    background: linear-gradient(270deg, rgba(0, 0, 0, 0) 0.01%, rgba(0, 0, 0, 0.2) 100%);
    transition: all 0.3s ease;
  }

  &__img {
    grid-area: 1/-1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
  }

    &__content {
    grid-area: 1/-1;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}