.tours {
  width: 100%;
  max-width: 1920px;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6.625em;
    max-width: 1212px;
    margin: 0 auto;
    padding: 0 1.313em;
  }

  &__heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.188em;
    max-width: 698px;
  }

  &__title {
    margin: 0;
    color: $black;
    text-align: center;
    @include font-h2;
  }

  &__link-list {
    display: flex;
    gap: 1.875em;
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  &__link {
    position: relative;
    color: $black;
    text-decoration: none;
    @include font-text-big;
    cursor: pointer;
    transition-duration: .2s;

    &:active {
      color: $orange200;
    }

    &::before {
      content: "";
      position: absolute;
      top: 30px;
      left: 0;
      right: 0;
      width: 30%;
      height: 1px;
      margin: 0 auto;
      background-color: $black;
      transition-duration: 0.3s;
      opacity: 0;
    }

    &:hover::before {
      width: 100%;
      transition-duration: 0.3s;
      opacity: 1;
    }

    &:active::before {
      background-color: $orange200;
    }
  }

  &__cards {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  &__card {
    display: grid;
    overflow: hidden;
    border-radius: 50px;

    &:hover .tours__card-img {
      transform: scale(1.2);
    }

    &:hover .tours__card-gradient-block {
      transform: scale(1.2);
    }
  }

  &__card-gradient-block {
    grid-area: 1/-1;
    position: relative;
    z-index: 1;
    height: 100%;
    background: linear-gradient(360deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.06) 48.44%, rgba(0, 0, 0, 0.5) 100%);
    transition: all 0.3s ease;
  }

  &__card-img {
    grid-area: 1/-1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
  }

  &__card-content {
    grid-area: 1/-1;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3.125em 1.875em 2.688em;
  }

  &__card-heading {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 0 1.25em;
  }

  &__card-title {
    margin: 0;
    color: $white;
    @include font-h3;
  }

  &__card-subtitle {
    margin: 0;
    color: $white;
    @include font-text-small;
  }
}